buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}
repositories {
    mavenCentral()
}
apply plugin: 'android-library'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionName "1.0"
        versionCode 1
    }
    buildTypes {
        release {
        }
    }
}
dependencies {
    compile 'com.android.support:appcompat-v7:24.0.0-beta1'
}

//apply from: '../maven_push.gradle'
