buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.2'
    }
}
repositories {
    mavenCentral()
}
apply plugin: 'android-library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionName "1.0"
        versionCode 1
    }
    buildTypes {
        release {
        }
    }
}
dependencies {
    compile 'com.android.support:appcompat-v7:24.0.0-beta1'
}

//apply from: '../maven_push.gradle'
