apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.betmwitu"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 5
        versionName "1.0.2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0-beta1'
    compile project(':updateChecker')
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.github.medyo:android-about-page:1.1.1'
    compile 'com.google.firebase:firebase-messaging:9.0.0'
}
apply plugin: 'com.google.gms.google-services'