<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >

    <!-- Dialogue heading-->
    <TextView
        android:id="@+id/dialogue_heading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/home_away"
        android:textColor="@color/buy_tip" />

    <!-- Dialogue message -->
    <TextView
        android:id="@+id/dialogue_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogue_heading"
        android:textColor="@color/date_kick_off"
        android:textSize="@dimen/prediction_odd" />

</RelativeLayout>