<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >

    <!--Tip ID-->
    <TextView
        android:id="@+id/tip_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/home_away"
        android:textStyle="bold" />

    <!-- Price-->
    <TextView
        android:id="@+id/tip_price"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <!-- TALK-->
    <TextView
        android:id="@+id/tip_talk"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <!-- Country -->
    <TextView
        android:id="@+id/tip_country"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


    <!-- Thumbnail Image -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnail"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />

    <!--Home vs Away -->
    <TextView
        android:id="@+id/home_away"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="@color/buy_tip"
        android:textSize="@dimen/home_away"
        android:textStyle="bold" />

    <!-- Kick off, Date -->
    <TextView
        android:id="@+id/date_kick_off"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_away"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="@dimen/date_kick_off" />

    <!-- Prediction, odd -->
    <TextView
        android:id="@+id/prediction_odd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_kick_off"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="@color/date_kick_off"
        android:textSize="@dimen/prediction_odd" />

    <!-- Price display-->
    <TextView
        android:id="@+id/tip_price_display"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prediction_odd"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="@color/buy_tip"
        android:textSize="@dimen/prediction_odd" />

    <!-- Result -->
    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/result"
        android:textSize="@dimen/result"
        android:textStyle="bold"/>

</RelativeLayout>