<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/primary">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical" >


        <TextView
            android:id="@+id/tv_buy_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy Goods and Services"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_till_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Till Number: "
            android:textColor="@android:color/white" />
    </LinearLayout>
    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />
</RelativeLayout>