<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <!--Home vs Away -->
            <TextView
                android:id="@+id/home_away"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/buy_tip"
                android:textSize="@dimen/home_away" />

            <!-- Country -->
            <TextView
                android:id="@+id/tip_country"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_away"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/prediction_odd" />

            <!-- Talk-->
            <TextView
                android:id="@+id/tip_talk"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tip_country"
                android:layout_marginTop="4dp"
                android:textColor="@color/date_kick_off"
                android:textSize="@dimen/prediction_odd" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>